apiVersion: v1
data:
  apiToken: ZHQwYzAxLjJRSFQ0NzVIT1RJWTdUQUNLNEpOWUc0RC5LVzdaWlQzNFY1QzZETjNaUEhFS0RDUUpVWk0zMlVHQ1NLTlNHVVJNTDRESkxVUjVZSlVBVUtVRVQ0NUlRN0dK
  dataIngestToken: ZHQwYzAxLkgzTU1RR08yRENJWFVQR05TWVkyV0ZIWi5BS1RIUDcyMlg2QzNTUERNQzVPRDdIRkhVRkhaREY3SjVFVFRYTzNXR1VBTlo2V1lWQkk3Uko2QlJPNkZNVllX
kind: Secret
metadata:
  name: shk-ocp-prod-1
  namespace: dynatrace
type: Opaque


