apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- custom-cert-openshift-ingress-namespace.yaml
- custom-cert-ingress-proxy.yaml
- custom-cert-ingress-ingresscontroller.yaml
- custom-cert-api-apiserver.yaml
- custom-cert-openshift-config-namespace.yaml


