apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: isva-appadmin-rb
  namespace: ws-isva-core  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: isva-appadmin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: i704479
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: i714645


