# The Conjur Connection ConfigMap contains references to Conjur credentials,
# taken from the "Golden ConfigMap". These can be used to enable Conjur
# authentication for applications to retrieve secrets securely.
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: conjur-cert
  namespace: cyberark-conjur
data:
  conjur-ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFVDCCBDygAwIBAgITewAABqsbvuhowrCCbAAAAAAGqzANBgkqhkiG9w0BAQsF
    ADBGMR4wHAYDVQQKExVWb3lhIFNlcnZpY2VzIENvbXBhbnkxJDAiBgNVBAMTG1Zv
    eWEgUlNBIElzc3VpbmcgQ0EgMDEgLSBHMTAeFw0yMzAyMDMyMDMwMDFaFw0yNTAy
    MjEwMDAwMDBaMIGOMQswCQYDVQQGEwJVUzEQMA4GA1UECBMHR2VvcmdpYTEQMA4G
    A1UEBxMHQXRsYW50YTEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55MRIw
    EAYDVQQLDAlYX1BBTV9FTkcxJzAlBgNVBAMTHmNvbmp1ci13cml0ZS5hY2NwLmFw
    cHRvYXBwLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5B+Db7
    wkHSlR5Gh8sI52WgGNfmXw28i68WZzvXsLHBFcqwuTh6RT5N8dDolPcMcOuH5DW2
    qgrMuACkzLIaLX9V5PyMJI64n7HDmcIjeIU/zNlmMpoMeQZy2ai2D6G31HTaMHg2
    XUj87SymbEuGsRqsSYc9ojk42bOfk97KZYYZ/zWHqtOO1lRJzXkrb7/qJScRdHt8
    7EwC5RPIioeoECqFhAF9rbKpc77CkVJ2kpXBKAqu+ldA+w6zlVHNJj7Hk9UpnXeO
    5Qgr7iPFkKuXADsTR2DKhE2bhnpTVEc+nEKTZjIUvNSW1AGtq4/L6LJ8kIULzkZ/
    cJkoluJw9KXcf+0CAwEAAaOCAfAwggHsMF8GA1UdEQRYMFaCGWFzdHJsYWFjOTUz
    OC5kc2dsb2JhbC5vcmeCGWFzdHJsYWFjOTUzOS5kc2dsb2JhbC5vcmeCHmNvbmp1
    ci13cml0ZS5hY2NwLmFwcHRvYXBwLm5ldDAdBgNVHQ4EFgQUQg+F6dK4CP8YvQXR
    nAwOzmO83DUwHwYDVR0jBBgwFoAUWABGR+q+gPy1zydQ2krurYBgUvowPQYDVR0f
    BDYwNDAyoDCgLoYsaHR0cDovL3BraS52b3lhLmNvbS9jcmwvcnNhLWlzc3Vpbmcw
    MS1nMS5jcmwwdAYIKwYBBQUHAQEEaDBmMD4GCCsGAQUFBzAChjJodHRwOi8vcGtp
    LnZveWEuY29tL2NlcnQvdm95YS1yc2EtaXNzdWluZzAxLWcxLmNydDAkBggrBgEF
    BQcwAYYYaHR0cDovL3BraS52b3lhLmNvbS9vY3NwMA4GA1UdDwEB/wQEAwIFoDA8
    BgkrBgEEAYI3FQcELzAtBiUrBgEEAYI3FQiGvK46hNXYMZmfKYapwUWH6J0uIYeN
    miOG9PJmAgFkAgEOMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAnBgkr
    BgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMCMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEB
    CwUAA4IBAQBri+J8AXP0I4Rmvd1yJNTug0WpseT5ZDSHJbI0RAYucUjPAEjVEyZ2
    aKj6HYcfCRddDtgkl0EAuzurolr1hhwhFK2i/31gRcyuZqwlNL448Ab8Jb6a7xTG
    tFQSDqg20qr87zZNmxqi1L4qQrtUWGemegifVnZWmmdDempL/1OsGA3589ckipCP
    XKUmYOyD0wAyDebrUv6bUkOZVTpNkQIQL8Eg7Fknf0czXohuirpVEN+tpUUw9Wn1
    EVW7ENcOxKjCiWn8//QrcVgLudIdct11kGpbb/KlNrSYbs2jRCBxwyDUsiXwQqcu
    ODHLcpXoajmzfej/ZJhryyKfNTpbP4em
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFJzCCA4+gAwIBAgITUwAAAATGWoPu9KDXIQAAAAAABDANBgkqhkiG9w0BAQsF
    ADBLMR4wHAYDVQQKExVWb3lhIFNlcnZpY2VzIENvbXBhbnkxKTAnBgNVBAMTIFZv
    eWEgUlNBIEludGVybWVkaWF0ZSBDQSAwMiAtIEcxMB4XDTIxMTIwODE2MDUwM1oX
    DTI1MTIwODE2MTUwM1owRjEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55
    MSQwIgYDVQQDExtWb3lhIFJTQSBJc3N1aW5nIENBIDAxIC0gRzEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCi6B8AlqvXSqGJkf+RGeghqxZa+LEMrZ0W
    IRzdY+kjCu0VXkH4mqnrB/+8097mDK86qiXVvOIg4+PTe/0h8CVYfJ25u5DlCaS4
    eM4RXdrZ/nxiYkmg0C6seLQvgdE3p8Mo6FMAMSaQdQbnC+k59crv+5IwPUo9/Wcs
    JbYpVmqm6IFU8hEoONb1ffWkaXVyWkXaw2wzKty/hthJXY56Vi+ywF0ekQnEtIyn
    ydWeDjKTxteyA1Xhlt54Yg/x4vO9JN2QYf8jgdXHpw96vVE+Gq9urQprbuMoR2bg
    qYZlD7xZVq8PiwSfu7bo6hCEiZ5UuZpmuO0KXUCCF/Sjbu+n0U3pAgMBAAGjggGH
    MIIBgzAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUWABGR+q+gPy1zydQ2kru
    rYBgUvowNAYDVR0gBC0wKzApBgRVHSAAMCEwHwYIKwYBBQUHAgEWE2h0dHA6Ly9w
    a2kudm95YS5jb20wGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQD
    AgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0jBBgwFoAUfKKu80yZ9SFST0Rk
    nonLN84/mfIwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL3BraS52b3lhLmNvbS9j
    cmwvcnNhLWludGVybWVkaWF0ZTAyLWcxLmNybDB5BggrBgEFBQcBAQRtMGswJAYI
    KwYBBQUHMAGGGGh0dHA6Ly9wa2kudm95YS5jb20vb2NzcDBDBggrBgEFBQcwAoY3
    aHR0cDovL3BraS52b3lhLmNvbS9jZXJ0L3ZveWEtcnNhLWludGVybWVkaWF0ZTAy
    LWcxLmNydDANBgkqhkiG9w0BAQsFAAOCAYEAPw8YoUNhYoPnASweC4G0s68yhS5q
    qLRGohSL7gusnOybtGNf+HTi2UwHzRvje2um5V8e1J9gyV1ngf9nBZ0mQaTLIN5e
    +5B+z8yV84n3+9/W9ypie1WJ0xtb9UNmoWAZx++iDcNnKs7b5CKROGUEdL/4jFLM
    XwHauXpM4DqEwoCNjIUAnoNNw1jLJpZchc/mjyeR4QFgcaHXgXtUR4I4p14xvAZr
    xPRXh2XLrYdWG1KEJG59+1ElgiTNDZOWotvcPVOmAlx2KzA1fzIJ2q0oUH1uV/5C
    +o4SoykdKk923odEA8OEL+f2/7TEW2V5i1gBAA9vJhcFzTYkXkfp05fgM3PYLRcT
    Uk8KxuN29BQSRBVyRH6SuhXiMr9bAU5nA4hN+BF8aHJCUY53mSJtuJ9EwH7uK6p+
    GJjCXndpUFBB8rty+HItEy08vVvFLul5/rw5sAwEOQVa18LwKGLmKT9YmsMqbinb
    UY9zUazAhh9R4WFYFwZSBU3tnQEb8eesu9Mr
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFJzCCA4+gAwIBAgIUdzLB2fw3dvJcpOEX6IT0jUUw9H0wDQYJKoZIhvcNAQEM
    BQAwPjEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55MRwwGgYDVQQDExNW
    b3lhIFJTQSBSb290IENBIEcxMB4XDTIxMTExNjE1MzIzNloXDTI5MTExNjE1MzIz
    NlowSzEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55MSkwJwYDVQQDEyBW
    b3lhIFJTQSBJbnRlcm1lZGlhdGUgQ0EgMDIgLSBHMTCCAaIwDQYJKoZIhvcNAQEB
    BQADggGPADCCAYoCggGBAJkLop0vdP/h148zh111OfGPE69dZADjfQAjpIHC7BfZ
    YOhYtiJUxrWFvhAsXaOTB7SrNpbPeOzpF6cbulVVVRCwblif/SFDEgjdEM7sBlph
    RPVaAevqINIVR7GPEL2us3jIYpMSrSR1zUy00oes/Y64EyoSaKKapsaCZqZgl5Uv
    AjGDwOoAqBRWHKyNe0L5LwI4FL7UBgFPsEtpzVFE9HRo2XTwxPNQQw9bpvGuSMjB
    1770bpJCTsnZ/CqTdPMyz3DV9sDK69mDqbYrRmEWGtDtFMAtfgH07vguOsrWOOx9
    nSzddLsTC73sMpj2mx/kyyfxO7DGaQx4mj3jIj3hb/lUzSVxpmRyE8M5265TM8aa
    qAX9psgEpdhfMAi3sa21IrDDKQMCt7q4UtM3u1yVvMjhVCRdsDX8FJhTaOr6NvDt
    cDlngB8qhXtJQK+umllZb+Yp3I/EgMAYk+Kj+31dgJmeBtdYdXPNJQQe5PqhrK86
    O/R341oJQg2+w/W4vthDVQIDAQABo4IBDjCCAQowDgYDVR0PAQH/BAQDAgEGMBIG
    A1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHyirvNMmfUhUk9EZJ6JyzfOP5ny
    MB8GA1UdIwQYMBaAFCUTg4YRGgzZGxqhjW7v3ivNVtW4MDgGA1UdHwQxMC8wLaAr
    oCmGJ2h0dHA6Ly9wa2kudm95YS5jb20vY3JsL3JzYS1yb290LWcxLmNybDA0Bggr
    BgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9wa2kudm95YS5jb20vb2Nz
    cDA0BgNVHSAELTArMCkGBFUdIAAwITAfBggrBgEFBQcCARYTaHR0cDovL3BraS52
    b3lhLmNvbTANBgkqhkiG9w0BAQwFAAOCAYEAdwEvl+Z4x//J7tX7lDLqfuPgo8PS
    ufuwj6s04QrP8WBNEgPQ4efS0Oxopn2XNXpZdoANwuxO6rLFNqPtF9AAF10zft4U
    Qz6J0MJ62v/V59uzZfVf089SZbVK54RpJu6iccUEg12rRw68s+cblxPeuJk+Y1zv
    5j4g7IckfU4WsVcErkKtIb1Jobeo+qMb02H9rR0cK2Lj+xERo6dA4LwsvGsyz6lJ
    SnoQ5oa2e+lEk44OIestJyvpmGMgZNteFyxpEaBNgdTbiTQxBLGP7NEZqDvkmNb4
    eOsq72JfwzM1gbj/CJpurL2UdmY4Ic05EtsLW/GFLw3gqC7hQkmMbbtvtrJGQvTw
    sWwaT2ay9YT0WdG8dZzzxM5Xvnj9b/sAZj6WDvQ4K+yCrz55GbYBhkcD+/mDVl2u
    JNYjRsodAaYBwmeWEJItfsyHx13ioX0aUyuc6+C+GlxZZ0AQiNuEE+zx8MeFYyW8
    a+Fm+v+gVPkJMM64i/sjKRaa7sQPpRzPtkL8
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEbTCCAtWgAwIBAgIUBfV52bEUeMx49KSymkBO6c0hzuQwDQYJKoZIhvcNAQEM
    BQAwPjEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55MRwwGgYDVQQDExNW
    b3lhIFJTQSBSb290IENBIEcxMB4XDTIxMDkyMjE1MzgzNVoXDTM3MTAzMTAwMDAw
    MFowPjEeMBwGA1UEChMVVm95YSBTZXJ2aWNlcyBDb21wYW55MRwwGgYDVQQDExNW
    b3lhIFJTQSBSb290IENBIEcxMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKC
    AYEAq8iWqk/9GmgX4nykeOuQ8m2fIXVEsYzXBpf1d7jVzXE1zDEkdL5lmC9NSZtz
    LMl/RCS5o3qwkp3IPYKMibMGq8IIDZCBS9Rf2mga2NL1LclbTtR5WoG25nsySsX8
    fodNRqUtWOpOLN+J8jMzswBvckbrBYNm8eKEXY7KW6C429Q/DAWMTwxbwR7cEFhN
    BRC7wozxVBQNc9qUZGPu85GaCeooFghJzvIUepAmF2i2eq4hlBDGYWTLIoXgqpN8
    oKCX0FsrrF12My34m/4y7DM8R4P3F842kweESobO+kIELACsiSVUEgqTCBg75G4y
    qjHfUBFEIzw+3fqWYMD8OTyUBOfyI9k5XZsx1CFbEAQSp5iU8nV9NG7OCFWjVbb8
    siFPXmHVIX4WwChI+noYDRlAKpYjRGFnIVG4grqXWUgc2tnY/uSscrKIygZV0B6V
    dqEl04cahVhMUWg9t8Tqv2bEXXq2HRbm9Prn5aX+LoEf0bj4P36SKj+d8Afwwfr4
    f1pfAgMBAAGjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0G
    A1UdDgQWBBQlE4OGERoM2RsaoY1u794rzVbVuDAfBgNVHSMEGDAWgBQlE4OGERoM
    2RsaoY1u794rzVbVuDANBgkqhkiG9w0BAQwFAAOCAYEATOBqQUtJbZ0sxZVP2TNV
    3XRu4enic564s29hiWy4+L9mmblBA52c8IfhOt80nVvHiBG6ByLv+l8xHLIj3GcO
    dqPaP5iffDPnGQnGwmyETwcyDupvNDX9cydehd5HNcIovzNNbAaLFBESDXZjVoXV
    oNw3H8OuI42/yUMz2LI7E2zozZXQFAfvLODfAEx8q22uM8oOcNwEw/rwzqAboEyi
    5M9imrNRgSEfFBsfFiypEEX2Tiqz4ojuVJ4gmg8FXj7QJZf2tdFlT6jl1anBp7+B
    lCH53zInsKY1qODyp2J7K4fNktPsTU4c0WLQkxJ7IgRfG874NrFwc+bgdV3NGrxs
    j6eNfARGEHElXx0jovWXW5ewr3cgr4ULHz3f+E+0zAaHry4/qwfwaYDkeStGXUc7
    ld76/PTEz8E/RTIqv8ol2vQlthUHLUbGoysn2oPm1Kla9OdRcBxNw+qGTtGJ6gHP
    tZ8PLhslIMyt3mcLfFtBvb3QLyvYnPS+A7tijGFADp2I
    -----END CERTIFICATE-----


