apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ws-b2b-unit-domain
- ws-b2b-unit-edge
- ws-b2c-unit-domain
- ws-b2c-unit-edge
- ws-op-unit-domain
- ws-ivr-unit-domain
- ws-ivr-unit-edge
- ws-vpc-unit-domain
- ws-vpc-unit-edge
- ws-mpm-unit-domain
#- ws-mdm-unit-edge
- ws-mdm-unit-domain
- ws-b2c-sandbox-1
- ws-b2c-sandbox-2
- ws-b2c-sandbox-3
- ws-hcentral-unit-domain
- ws-tms-unit
- ws-hav-unit-domain
- ws-sav-unit-domain
- ws-gnl-unit-domain
- ws-clmptb-unit-domain
- ws-vpa-unit-domain
- ws-gpd-unit-domain
- ws-esl-unit-domain
- ws-rwm-api-unit
- ws-b2bpais-unit-domain
- ws-swift-unit-domain
- ws-pnc-unit
- ws-ems-unit-domain
- ws-caseupdt-unit-domain
- ws-accon-unit-domain
- ws-b2b-admin-unit-edge
- ws-fdtpa-unit-domain
- ws-erp-unit-batch
- ws-b2b-sandbox-1
- ws-ops-unit-edge
- ws-fndops-unit-edge
- ws-bko-unit-edge
- ws-sec-unit-edge
- ws-bko-unit-domain
- ws-ops-unit-domain
- ws-fndops-unit-domain

