#
# This is a place holder, after all the resources created this needs to be replaced. Please refer to the
# instructions in README.MD
#
apiVersion: v1
data:
  access_key_id: S0RRR0pTUldLUEpNSEk0NzdLRTg=
  access_key_secret: a2tOQmxWb2M3MXJ6ODNTSTRYMUlVM2R2cTVMdEhuZEFjN0FMaVVTRQ==
  bucketnames: bG9raS1idWNrZXQtb2RmLWVjZTY2OTZiLTNhZGYtNGJlOC1hOWRiLTM3N2NjZDFhYTBiZQ==
  endpoint: aHR0cHM6Ly9yb29rLWNlcGgtcmd3LW9jcy1zdG9yYWdlY2x1c3Rlci1jZXBob2JqZWN0c3RvcmUub3BlbnNoaWZ0LXN0b3JhZ2Uuc3ZjOjQ0Mw==
kind: Secret
metadata:
  name: logging-loki-odf
  namespace: openshift-logging
type: Opaque


