apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- infra-machineset.yaml
- hugepages.yaml
- worker-machineset.yaml
- worker-1-machineset.yaml
- hugepages-1.yaml
- hugepages-2.yaml
- customcerts.yaml
- ingress-controller-sharding.yaml
- storage-classes.yaml
- self-provisioner.yaml
- monitoring.yaml
- ldapidentityprovider.yaml
- ldapgroupsync.yaml
- imageregistry.yaml
- imageconfig.yaml
- logging.yaml
- logforwardingsplunk.yaml
- falcon-operator.yaml
#- crowdstrike-kpagent.yaml
- falcon-kac.yaml
- dynatrace.yaml
- etcdbackup.yaml
- conjur-operator.yaml
- conjur.yaml
- conjur-app-ns.yaml
- servicemesh.yaml
- sm-controlplane.yaml
- csi-driver-smb.yaml
- machineconfigs.yaml
- cert-manager-operator.yaml
- cert-manager.yaml

