apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: "servicemeshoperator"
  namespace: "openshift-operators"
spec:
  channel: "stable" 
  name: "servicemeshoperator"
  source: "redhat-operators"
  sourceNamespace: "openshift-marketplace"
  installPlanApproval: "Manual"


