---
# vars file for ocp_gitops

ocp_gitops_openshift_host: https://api.strl-ocp-accp-1.accp.apptoapp.net:6443
ocp_gitops_openshift_admin_user: kubeadmin

ocp_gitops_namespace_config_env:
  - accp-1


