apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- falcon-operator-namespace.yaml
- falcon-system-namespace.yaml
- falcon-og.yaml
- falcon-operator.yaml
- regcred.yaml
- falcon-system-sa.yaml
- falcon-system-sa-scc-crb.yaml
- falcon-node-sensor.yaml

